# AndroidGroupChat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sakhwat/groupchat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sciecwlms/firebasechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakhwat/groupchat/: MainActivity.java
app/src/main/java/com/sciecwlms/firebasechat/: AppPreference.java  MainActivity.java  Message.java  MyChatApplication.java  SignInActivity.java
app/src/main/res/drawable/: a_roundbg.xml  button_back.xml  edittext_back.xml  ic_left_arrow.xml  ic_logout.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  item_row_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sakhwat/groupchat/: ExampleUnitTest.java
app/src/test/java/com/sciecwlms/firebasechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
